004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 LDR1
022-023 LDR2
024-025 diff
026-027 sayac1
028-029 sayac2
02A     @PSTRINGCN7_645.P1
02A     lcd_init.i
02A-02B @PRINTF_LU_645.P1
02A     move_servo.@SCRATCH1
02A     MAIN.@SCRATCH1
02B     lcd_init.@SCRATCH1
02B     move_servo.@SCRATCH2
02B     MAIN.@SCRATCH2
02B     @PSTRINGCN7_645.@SCRATCH1
02C     move_servo.@SCRATCH3
02C     @PSTRINGCN7_645.@SCRATCH2
02C     @PRINTF_LU_645.@SCRATCH1
02D     @delay_us1.P1
02D     @PSTRINGCN7_645.@SCRATCH3
02D     @PRINTF_LU_645.@SCRATCH2
02E     @PSTRINGCN7_645.@SCRATCH4
02E     @PRINTF_LU_645.@SCRATCH3
02F     @PRINTF_LU_645.@SCRATCH4
030     @PRINTF_LU_645.@SCRATCH5
031     @PRINTF_LU_645.@SCRATCH6
032     @PRINTF_LU_645.@SCRATCH7
033     lcd_putc.c
034     @delay_ms1.P1
034     lcd_gotoxy.x
035     lcd_gotoxy.y
036     lcd_gotoxy.address
037     lcd_gotoxy.@SCRATCH1
038     lcd_send_byte.address
039     lcd_send_byte.n
03A     lcd_read_byte.low
03A     lcd_send_byte.@SCRATCH1
03B     lcd_send_nibble.n
03B     lcd_read_byte.high
03C     lcd_read_nibble.n
03C     lcd_read_byte.@SCRATCH1
03D     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const668.call
000012  @const673.call
000018  @delay_ms1
00002D  lcd_send_nibble
000058  lcd_read_nibble
000089  lcd_send_byte
000091  lcd_read_byte
0000E5  lcd_init
000122  lcd_gotoxy
000134  lcd_putc
000160  @PSTRINGCN7_645
0001B4  @PRINTF_LU_645
000217  @delay_us1
00022B  move_servo
000257  MAIN
000257  @cinit1
000269  @cinit2

Project Directory:
    D:\es&iot\solar tracking\css\

Project Files:
    main.c                                                  [01-Oct-24 21:38  CRC=36DCB20C]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [03-Jul-13 14:28  CRC=4E65664C]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [23-Aug-12 09:01  CRC=D28E8746]

Source signature=2A5F26E4

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
